version: '2'
services:
  # mongo:
  #   restart: unless-stopped
  #   image: mongo:latest
  #   command: --smallfiles
  rocketchat:
    image: rocketchat/rocket.chat:latest
    environment:
      - MONGO_URL=mongodb://localhost:27017
      - ROOT_URL=http://192.168.178.27
      - PORT=3000
      - Accounts_UseDNSDomainCheck=True
    ports:
      - 3000:3000
  # ubibot:
  #   image: ubibot:latest
  #   links:
  #     - rocketchat:rocketchat